[agent]
   metric_batch_size = 1000
   interval = "10s"
   collection_jitter = "5s"
   flush_interval = "5s"
   metric_buffer_limit = 10000
   quiet = true

[[inputs.cpu]]
   percpu = false
   totalcpu = true
   collect_cpu_time = false
   report_active = false

[[inputs.tail]]
   files = ["/var/log/temperature/*"]
   fieldpass = ["sensoramount", "sensor", "temperature", "power"]
   tagexclude = ["path"]
   from_beginning = false
   name_override = "boiler_temperature"
   grok_patterns = ["%{TEMPERATURE_PATTERN}"]
   grok_custom_patterns = '''TEMPERATURE_PATTERN %{TIMESTAMP_ISO8601:timestamp} SensorAmount=%{NUMBER:sensoramount:int} and Sensor=%{NUMBER:sensor:int} and Temp=%{NUMBER:temperature:float}%{GREEDYDATA}'''
   data_format = "grok"

[[outputs.influxdb]]
   urls = ["http://127.0.0.1:8086"]
   database = "temperature"
   retention_policy = ""
   write_consistency = "any"
   timeout = "10s"
